Project checkers/MainWindow.xaml

<Window x:Class="Project_checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_checkers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Первая колонка кнопок-->
        <Button Grid.Row=" 0" Grid.Column="0" Background="WhiteSmoke" />
        <Button Grid.Row=" 1" Grid.Column="0"  Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 2" Grid.Column="0" Background="WhiteSmoke"/>
        <Button Grid.Row=" 3" Grid.Column="0" Background="SaddleBrown"/>
        <Button Grid.Row=" 4" Grid.Column="0" Background="WhiteSmoke"/>
        <Button Grid.Row=" 5" Grid.Column="0" Background="SaddleBrown" Content="⚫" FontSize="33"/>
        <Button Grid.Row=" 6" Grid.Column="0" Background="WhiteSmoke"/>
        <Button Grid.Row=" 7" Grid.Column="0" Background="SaddleBrown" Content="⚫" FontSize="33"/>

        <!--Вторая колонка кнопок-->
        <Button Grid.Row=" 0" Grid.Column="1" Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 1" Grid.Column="1" Background="WhiteSmoke"/>
        <Button Grid.Row=" 2" Grid.Column="1" Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 3" Grid.Column="1" Background="WhiteSmoke"/>
        <Button Grid.Row=" 4" Grid.Column="1" Background="SaddleBrown"/>
        <Button Grid.Row=" 5" Grid.Column="1" Background="WhiteSmoke"/>
        <Button Grid.Row=" 6" Grid.Column="1" Background="SaddleBrown" Content="⚫" FontSize="33"/>
        <Button Grid.Row=" 7" Grid.Column="1" Background="WhiteSmoke"/>

    <!--Третья колонка кнопок-->
        <Button Grid.Row=" 0" Grid.Column="2" Background="WhiteSmoke"/>
        <Button Grid.Row=" 1" Grid.Column="2" Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 2" Grid.Column="2" Background="WhiteSmoke"/>
        <Button Grid.Row=" 3" Grid.Column="2" Background="SaddleBrown"/>
        <Button Grid.Row=" 4" Grid.Column="2" Background="WhiteSmoke"/>
        <Button Grid.Row=" 5" Grid.Column="2" Background="SaddleBrown" Content="⚫" FontSize="33"/>
        <Button Grid.Row=" 6" Grid.Column="2" Background="WhiteSmoke"/>
        <Button Grid.Row=" 7" Grid.Column="2" Background="SaddleBrown" Content="⚫" FontSize="33"/>

        <!--Четвёртая колонка кнопок-->
        <Button Grid.Row=" 0" Grid.Column="3" Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 1" Grid.Column="3" Background="WhiteSmoke"/>
        <Button Grid.Row=" 2" Grid.Column="3" Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 3" Grid.Column="3" Background="WhiteSmoke"/>
        <Button Grid.Row=" 4" Grid.Column="3" Background="SaddleBrown"/>
        <Button Grid.Row=" 5" Grid.Column="3" Background="WhiteSmoke"/>
        <Button Grid.Row=" 6" Grid.Column="3" Background="SaddleBrown" Content="⚫" FontSize="33"/>
        <Button Grid.Row=" 7" Grid.Column="3" Background="WhiteSmoke"/>

        <!--Пятая колонка кнопок-->
        <Button Grid.Row=" 0" Grid.Column="4"  Background="WhiteSmoke"/>
        <Button Grid.Row=" 1" Grid.Column="4" Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 2" Grid.Column="4" Background="WhiteSmoke"/>
        <Button Grid.Row=" 3" Grid.Column="4" Background="SaddleBrown"/>
        <Button Grid.Row=" 4" Grid.Column="4" Background="WhiteSmoke"/>
        <Button Grid.Row=" 5" Grid.Column="4" Background="SaddleBrown" Content="⚫" FontSize="33"/>
        <Button Grid.Row=" 6" Grid.Column="4" Background="WhiteSmoke"/>
        <Button Grid.Row=" 7" Grid.Column="4" Background="SaddleBrown" Content="⚫" FontSize="33"/>

        <!--Шестая колонка кнопок-->
        <Button Grid.Row=" 0" Grid.Column="5" Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 1" Grid.Column="5" Background="WhiteSmoke"/>
        <Button Grid.Row=" 2" Grid.Column="5" Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 3" Grid.Column="5" Background="WhiteSmoke"/>
        <Button Grid.Row=" 4" Grid.Column="5" Background="SaddleBrown"/>
        <Button Grid.Row=" 5" Grid.Column="5" Background="WhiteSmoke"/>
        <Button Grid.Row=" 6" Grid.Column="5" Background="SaddleBrown" Content="⚫" FontSize="33"/>
        <Button Grid.Row=" 7" Grid.Column="5" Background="WhiteSmoke"/>

        <!--Седьмая колонка кнопок-->
        <Button Grid.Row=" 0" Grid.Column="6" Background="WhiteSmoke"/>
        <Button Grid.Row=" 1" Grid.Column="6" Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 2" Grid.Column="6" Background="WhiteSmoke"/>
        <Button Grid.Row=" 3" Grid.Column="6" Background="SaddleBrown"/>
        <Button Grid.Row=" 4" Grid.Column="6" Background="WhiteSmoke"/>
        <Button Grid.Row=" 5" Grid.Column="6" Background="SaddleBrown" Content="⚫" FontSize="33"/>
        <Button Grid.Row=" 6" Grid.Column="6" Background="WhiteSmoke"/>
        <Button Grid.Row=" 7" Grid.Column="6" Background="SaddleBrown" Content="⚫" FontSize="33"/>

        <!--Восьмая колонка кнопок-->
        <Button Grid.Row=" 0" Grid.Column="7" Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 1" Grid.Column="7" Background="WhiteSmoke"/>
        <Button Grid.Row=" 2" Grid.Column="7" Background="SaddleBrown" Content="⚪" FontSize="33"/>
        <Button Grid.Row=" 3" Grid.Column="7" Background="WhiteSmoke"/>
        <Button Grid.Row=" 4" Grid.Column="7" Background="SaddleBrown"/>
        <Button Grid.Row=" 5" Grid.Column="7" Background="WhiteSmoke"/>
        <Button Grid.Row=" 6" Grid.Column="7" Background="SaddleBrown" Content="⚫" FontSize="33"/>
        <Button Grid.Row=" 7" Grid.Column="7" Background="WhiteSmoke"/>

        
    </Grid>
</Window>
